<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2E7CB8">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="20dp"
        android:src="@drawable/zad1"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Które to schronisko?"
        android:id="@+id/pytanie"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/grupa"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Na Rysiance"
            android:id="@+id/pyt1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Na Wielkiej Raczy."
            android:id="@+id/pyt2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Na Wielkiej Rycerzowej."
            android:id="@+id/pyt3"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DALEJ"
        android:id="@+id/skip"/>
</LinearLayout>